<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <title>Spinner Animation</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
      background: #000;
    }

    body .outer {
      position: absolute;
      left: 50%;
      top:  50%;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-left: -112.5px;
      transform-origin: 225% 0%;
    }

    body .outer:nth-child(1) {
      transform: rotate(20deg);
    }

    body .outer:nth-child(2) {
      transform: rotate(40deg);
    }

    body .outer:nth-child(3) {
      transform: rotate(60deg);
    }

    body .outer:nth-child(4) {
      transform: rotate(80deg);
    }

    body .outer:nth-child(5) {
      transform: rotate(100deg);
    }

    body .outer:nth-child(6) {
      transform: rotate(120deg);
    }

    body .outer:nth-child(7) {
      transform: rotate(140deg);
    }

    body .outer:nth-child(8) {
      transform: rotate(160deg);
    }

    body .outer:nth-child(9) {
      transform: rotate(180deg);
    }

    body .outer:nth-child(10) {
      transform: rotate(200deg);
    }

    body .outer:nth-child(11) {
      transform: rotate(220deg);
    }

    body .outer:nth-child(12) {
      transform: rotate(240deg);
    }

    body .outer:nth-child(13) {
      transform: rotate(260deg);
    }

    body .outer:nth-child(14) {
      transform: rotate(280deg);
    }

    body .outer:nth-child(15) {
      transform: rotate(300deg);
    }

    body .outer:nth-child(16) {
      transform: rotate(320deg);
    }

    body .outer:nth-child(17) {
      transform: rotate(340deg);
    }

    body .outer:nth-child(18) {
      transform: rotate(360deg);
    }

    body .inner {
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    body .inner::before, body .inner::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background: #fff;
      box-shadow: 0 0 10px 1px #fff;
      border-radius: 50%;
      top: 50%;
      margin-top: -5px;
    }

    body .inner::before {
      left: -5px;
    }

    body .inner::after {
      left: 45px;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }

    </style>
  </head>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

  <body>
    <div class="outer">
      <div class="inner"></div>
  </div>

</body>
</html>
